VITE_SUPABASE_PROJECT_ID="nsowniyluenxnyiovxbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zb3duaXlsdWVueG55aW92eGJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzg2MzYsImV4cCI6MjA4MDcxNDYzNn0.SrPAxosMwTRgSAfksCxFMPvW6enrwgQ-_zXJtXqUuE0"
VITE_SUPABASE_URL="https://nsowniyluenxnyiovxbe.supabase.co"
